-- Initial 2048game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                2048game
version:             0.1.0
synopsis:            An implementation of the 2048 game in Haskell.
homepage:            https://gitlab.com/gRastello/2048game
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Gabriele Rastello
maintainer:          gabriele.rastello@edu.unito.it
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 2048game
  main-is:             2048game.hs
  other-modules:       Modules.BoardManipulation, Modules.Printer
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, ncurses >=0.2 && <0.3, text >=1.2 && <1.3, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
